@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family:'Bodoni Moda', sans-serif;
}

:root{
    --primary-color: #E4C59E;
    --secondary-color: #322C2B;

}

body{
    background: var(--secondary-color);
}


html{
    font-size: 75.5%;
}

.header{
    width: 100%;
    min-width: 75vh;
    height: 400px;   
    flex-direction: column;
    align-items: center;
    background: url(../Imagens/1338193.png) center/cover no-repeat;
}

.row2{
    display: flex;
    justify-content: center;
    text-align: center;
}
.search{

    width: 100%;
    height: 300px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    max-width: 680px;
}

.search input{
    outline: 0;
    border: 0;
    width: 700px;
    height: 40px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
}

::placeholder{
    text-align: center;
    display: flex;
    justify-content: center;
    opacity: 1;
}

.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}

.card:hover{
    transform: scale(0.9);
    background-color: rgb(255, 255, 255,0.8);
}

.card{
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    transition: .5s;
    text-align: center;
    position: relative;
    
}

.card img{
    width: 100%;
    height: 200px;
}

.card .bottom{
    display: flex;
    flex-direction: column;
}

.card .bottom .title{
    font-size: 14px;
    margin-bottom: 12px;
}


.overlay{
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2)rgba(0,0,0,0.1));
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-inner{
    background: var(--secondary-color);
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
    color: aliceblue;
    text-align: center;
}

.overlay-inner .close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
    color: white;
}

.overlay-inner .inner-box{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.overlay-inner .inner-box img{
    margin-right: 100px;
    width: 150px;
    height: 200px;
    border-radius: 20px;
}

.overlay-inner .inner-box h3{
    margin-top: 10px;
    color: var(#AF8260);
}

.overlay-inner .inner-box h4{
    color: var(#AF8260);
}

.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 200px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.5rem 0.5rem;
}

.overlay-inner .descrição{
    margin-top: 40px;
    text-align: justify;
    font-size: 13px;
}

@media screen and (max-width: 992px){
    .card{
       grid-template-columns: repeat(4,1fr);
    }

    .body{
        max-width: 120px;
    }

    .search input{
        max-width: 220px;
    }
}